<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sid-TE-eQW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IOB-Mm-xmV">
            <objects>
                <navigationController id="sid-TE-eQW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eX3-Qs-T7t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Ck-bL-8AB" kind="relationship" relationship="rootViewController" id="xJW-92-fpr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYF-ea-1p1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="53"/>
        </scene>
        <!--Title-->
        <scene sceneID="4zD-PQ-Fsf">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="2Ck-bL-8AB" customClass="LoginViewController" customModule="XMPP_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wG1-TO-ZLP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Bdo-vO-My5">
                                <rect key="frame" x="20" y="452.5" width="374" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPG-hO-YtA">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="45"/>
                                        <color key="backgroundColor" red="0.74901960779999999" green="0.019607843140000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="4dW-8r-Oem"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <color key="baseForegroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnLoginWithSender:" destination="2Ck-bL-8AB" eventType="touchUpInside" id="sfl-Gh-fSA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9q-LS-LWr">
                                        <rect key="frame" x="195" y="0.0" width="179" height="45"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="44" id="6Is-3J-TZr"/>
                                            <constraint firstAttribute="height" constant="45" id="WZN-Zw-RbE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Send Message">
                                            <color key="baseForegroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnSendMessge_Click:" destination="2Ck-bL-8AB" eventType="touchUpInside" id="r66-2z-3wU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gtq-Fd-Eqc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bdo-vO-My5" firstAttribute="leading" secondItem="gtq-Fd-Eqc" secondAttribute="leading" constant="20" id="0fm-YJ-YxK"/>
                            <constraint firstItem="gtq-Fd-Eqc" firstAttribute="trailing" secondItem="Bdo-vO-My5" secondAttribute="trailing" constant="20" id="F6T-xT-aFm"/>
                            <constraint firstItem="Bdo-vO-My5" firstAttribute="centerY" secondItem="gtq-Fd-Eqc" secondAttribute="centerY" id="GqF-J1-Sad"/>
                            <constraint firstItem="Bdo-vO-My5" firstAttribute="centerX" secondItem="gtq-Fd-Eqc" secondAttribute="centerX" id="gB9-40-Lc1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="6OW-kH-SpZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="eON-n6-f3r">
                            <connections>
                                <action selector="barBtnContact_Click:" destination="2Ck-bL-8AB" id="5L7-Pr-RHN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barBtnContact" destination="eON-n6-f3r" id="OeA-dw-bQY"/>
                        <outlet property="btnLogin" destination="yPG-hO-YtA" id="J2p-6N-sca"/>
                        <outlet property="btnSendMessge" destination="l9q-LS-LWr" id="tcS-Qi-NCo"/>
                        <segue destination="Bzw-h4-iZl" kind="show" id="0vw-qE-irs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pma-g0-W1v" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="53"/>
        </scene>
        <!--Parent View Controller-->
        <scene sceneID="SJf-Zn-j4F">
            <objects>
                <viewController storyboardIdentifier="ParentViewController" id="Bzw-h4-iZl" customClass="ParentViewController" customModule="XMPP_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pA-5a-RDM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i9I-cg-GXM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DWU-kC-hku"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i9I-cg-GXM" firstAttribute="leading" secondItem="DWU-kC-hku" secondAttribute="leading" id="JIP-IN-dnk"/>
                            <constraint firstItem="DWU-kC-hku" firstAttribute="trailing" secondItem="i9I-cg-GXM" secondAttribute="trailing" id="Xjp-gQ-pQ0"/>
                            <constraint firstItem="DWU-kC-hku" firstAttribute="bottom" secondItem="i9I-cg-GXM" secondAttribute="bottom" id="bpo-dL-gOH"/>
                            <constraint firstItem="i9I-cg-GXM" firstAttribute="top" secondItem="DWU-kC-hku" secondAttribute="top" id="kNP-Sc-4zm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V8S-sm-Fh3"/>
                    <connections>
                        <outlet property="tableViewList" destination="i9I-cg-GXM" id="cVX-7s-cv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBQ-E9-Z7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="53"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
